<!DOCTYPE html>
<html lang="en"><html>

<head>
  <link rel="icon" href="aish.png" type="image/x-icon">
  <title>
   home
  </title>
  <link rel="stylesheet" href="options.css">
  
</head>
<body>

  <div class="menu"> 
  
    <nav>
  <ul >
    <li class="active"><a href="#">&#9750; HOME</a></li>
    <li><a href="#">&#9883; HISTORY</a>
    <div class="his">
      <ul>
        <li><a href="pages/history.html">History</a></li>
          <li><a href="pages/fm.html"> Foundation of the monarchy</a></li>
          <li><a href="pages/br.html"> During the British Raj</a></li>
          <li><a href="pages/ip.html"> Indian protectorate</a></li>
          <li><a href="pages/mas.html"> Merger and statehood</a></li>
          <li><a href="pages/rh.html"> Recent history</a></li>
      </ul>
    </div>
  </li>
    <li><a href="#"> &#9729; GEOGRAPHY</a>
      <div class="his">
        <ul>
          <li><a href="pages/geography.html">Geography</a></li>
            <li><a href="pages/gly.html"> Geology</a></li>
            <li><a href="pages/cl.html"> Climate</a></li>
            <li><a href="pages/faf.html"> Flora and fauna</a></li>
            <li><a href="pages/npws.html"> National Parks and Wildlife Sanctuaries</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">&#9752; DEMOGRAPHICS</a>
      <div class="his">
        <ul>
          <li><a href="pages/demographics.html">Demographics</a></li>
            <li><a href="pages/languages.html"> Languages</a></li>
            <li><a href="pages/ety.html"> Ethnicity</a></li>
            <li><a href="pages/rel.html">Religion</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">&#9835; CULTURE</a>
      <div class="his">
        <ul>
            <li><a href="pages/fh.html"> Festivals and holidays</a></li>
            <li><a href="pages/cui.html"> Cuisine</a></li>
        </ul>
      </div>
    </li>
    <li><a href="#">&#9873; GOVERNMENT</a>
      <div class="his">
        <ul>
            <li><a href="pages/government.html">Government</a></li>
            <li><a href="pages/sd.html">Subdivisions</a></li>
        </ul>
      </div></li>
  </ul>
</nav>
 <div class="bv">
  <video autoplay loop muted plays-inline width="80%">
    <source  src="BUSINESS.mp4" type="video/mp4">
    </video>
  </video>
  </div>
</div>



</body>
</html>
